# collection-job

./: pom.xml
src/main/java/org/collection/: MainRunJob.java
src/main/java/org/collection/dao/: FuUserWalletDao.java
src/main/java/org/collection/dao/impl/: FuUserWalletDaoImpl.java
src/main/java/org/collection/entity/: Account.java  BTCToken.java  Fee.java  FuUserWallet.java  UTXO.java
src/main/java/org/collection/service/: FuUserWalletService.java
src/main/java/org/collection/service/impl/: FuUserWalletServiceImpl.java
src/main/java/org/collection/task/: CollectionJob.java
src/main/java/org/collection/util/: BigDecimalUtil.java  FeadFile.java  HttpUtil.java  PropertyReader.java  Usdt.java
src/main/resources/config/: HttpUtilAPI.properties  jdbc.properties
src/main/resources/mybaties/: mybatis.xml
src/main/resources/spring/: applicationContext-task.xml  applicationContext.xml
src/main/resources/sql/usdt/: FuUserWalletMapper.xml
src/test/java/: MyTest.java
src/test/resources/: applicationContext.xml
