<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.collection</groupId>
    <artifactId>collection-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <junit.version>4.12</junit.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <spring.framework.version>4.3.10.RELEASE</spring.framework.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <json.jackson.version>2.5.3</json.jackson.version>
        <log.log4j.version>2.4.1</log.log4j.version>
        <redis.client.jedis.version>2.9.0</redis.client.jedis.version>
        <elasticsearch.version>1.7.1</elasticsearch.version>
        <beetl.version>2.2.3</beetl.version>
        <common.httpclient.version>3.1</common.httpclient.version>
        <apache.httpcomponents.httpclient.version>4.5</apache.httpcomponents.httpclient.version>
        <commons.net.version>3.3</commons.net.version>
        <javax.mail.version>1.5.4</javax.mail.version>
        <commons.lang.version>3.4</commons.lang.version>
        <mysql.connector.version>5.1.39</mysql.connector.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <com.lmax.version>3.3.2</com.lmax.version>
        <guava.version>19.0</guava.version>
        <mybatis.version>3.4.1</mybatis.version>
        <mybatis.spring>1.3.0</mybatis.spring>
        <mybatis.mapper>3.3.9</mybatis.mapper>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.bi.framework</groupId>
            <artifactId>framework</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.repository.framework.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc6</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ojdbc6.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.oracle.Oracle11g</groupId>
            <artifactId>Oracle11g</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Oracle11g.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <!-- mybaties-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis.spring}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.23</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl.version}</version>
        </dependency>

        <!--spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency><!-- spring-beans -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency><!-- spring-context -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency><!-- spring-aop -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency><!-- spring-expression -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency><!-- spring-aspects -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log.log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log.log4j.version}</version>
        </dependency>

        <!-- log4j2 异步日志需要的jar -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${com.lmax.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.client.jedis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${common.httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.8</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache.httpcomponents.httpclient.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.james/apache-mime4j -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>${beetl.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>3.0.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.2.17.v20160517</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${json.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${json.jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${json.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>9.2.17.v20160517</version>
        </dependency>
        <!--交易转账-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!--报表打印-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.poi</groupId>-->
        <!--<artifactId>poi-ooxml</artifactId>-->
        <!--<version>3.10-FINAL</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <finalName>collection-job</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/processor/bin
                            </outputDirectory>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>../lib/</classpathPrefix>
                                    <mainClass>org.future.MainRunJob</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>../</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>spring/</exclude>
                        <exclude>config/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/future-job/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <jdbc.url>jdbc:oracle:thin:@192.168.0.241:1521:ora11g</jdbc.url>
                <jdbc.user>bjdata</jdbc.user>
                <jdbc.password>bjdata</jdbc.password>
                <jdbc.maxPoolSize>5</jdbc.maxPoolSize>
                <jdbc.minPoolSize>1</jdbc.minPoolSize>
                <jdbc.initialPoolSize>1</jdbc.initialPoolSize>
                <jdbc.acquireIncrement>1</jdbc.acquireIncrement>

                <!-- redis 内存服务器 -->
                <cache.enable>1</cache.enable>
                <cache.redis.host>127.0.0.1:6379</cache.redis.host>
                <cache.redis.enableCluster>0</cache.redis.enableCluster>

                <front.webSocket.allowOrigins>*,</front.webSocket.allowOrigins>

                <!-- usdt配置 -->
                <httpAPI.mode>fastestFee</httpAPI.mode><!--1.fastestFee,2.halfHourFee,3.hourFee -->
                <httpAPI.isPeer>true</httpAPI.isPeer>
                <httpAPI.collectionAddress>mfxRNpmqP1MZyjqWbkmxmFTbZ8hxXPxLp6</httpAPI.collectionAddress>
                <httpAPI.type>usdt</httpAPI.type>
                <httpAPI.propertyId>1</httpAPI.propertyId>
                <httpAPI.url>http://192.168.0.14:18546</httpAPI.url>
                <httpAPI.ur2>https://api.omniexplorer.info</httpAPI.ur2>
                <httpAPI.ur3>https://bitcoinfees.earn.com/api/v1/fees/recommended</httpAPI.ur3>
                <httpAPI.username>1111</httpAPI.username>
                <httpAPI.password>123456789</httpAPI.password>
                <httpAPI.RESULT>result</httpAPI.RESULT>
                <httpAPI.METHOD_SEND_TO_ADDRESS>omni_send</httpAPI.METHOD_SEND_TO_ADDRESS>
                <httpAPI.METHOD_GET_TRANSACTION>omni_gettransaction</httpAPI.METHOD_GET_TRANSACTION>
                <httpAPI.METHOD_GET_BLOCK_COUNT>getblockcount</httpAPI.METHOD_GET_BLOCK_COUNT>
                <httpAPI.METHOD_NEW_ADDRESS>getnewaddress</httpAPI.METHOD_NEW_ADDRESS>
                <httpAPI.METHOD_GET_BALANCE>omni_getbalance</httpAPI.METHOD_GET_BALANCE>
                <httpAPI.METHOD_GET_LISTBLOCKTRANSACTIONS>omni_listblocktransactions</httpAPI.METHOD_GET_LISTBLOCKTRANSACTIONS>
                <httpAPI.lowestAmount>1</httpAPI.lowestAmount>
                <httpAPI.fee>0.0005</httpAPI.fee>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <jdbc.url>jdbc:oracle:thin:@172.31.144.48:1521:ora11g</jdbc.url>
                <jdbc.user>bitcoin</jdbc.user>
                <jdbc.password>bitcoin</jdbc.password>
                <jdbc.maxPoolSize>30</jdbc.maxPoolSize>
                <jdbc.minPoolSize>2</jdbc.minPoolSize>
                <jdbc.initialPoolSize>2</jdbc.initialPoolSize>
                <jdbc.acquireIncrement>1</jdbc.acquireIncrement>

                <!-- redis 内存服务器 -->
                <cache.enable>1</cache.enable>
                <cache.redis.host>172.31.144.48:6379</cache.redis.host>
                <cache.redis.enableCluster>0</cache.redis.enableCluster>

                <front.webSocket.allowOrigins>*,</front.webSocket.allowOrigins>

                <!-- usdt配置 -->
                <httpAPI.mode>fastestFee</httpAPI.mode><!--1.fastestFee,2.halfHourFee,3.hourFee -->
                <httpAPI.isPeer>true</httpAPI.isPeer>
                <httpAPI.collectionAddress>mfxRNpmqP1MZyjqWbkmxmFTbZ8hxXPxLp6</httpAPI.collectionAddress>
                <httpAPI.type>usdt</httpAPI.type>
                <httpAPI.propertyId>1</httpAPI.propertyId>
                <httpAPI.url>http://192.168.0.14:8546</httpAPI.url>
                <httpAPI.ur2>https://api.omniexplorer.info</httpAPI.ur2>
                <httpAPI.ur3>https://bitcoinfees.earn.com/api/v1/fees/recommended</httpAPI.ur3>
                <httpAPI.username>meikeruiqi</httpAPI.username>
                <httpAPI.password>123456789</httpAPI.password>
                <httpAPI.RESULT>result</httpAPI.RESULT>
                <httpAPI.METHOD_SEND_TO_ADDRESS>omni_send</httpAPI.METHOD_SEND_TO_ADDRESS>
                <httpAPI.METHOD_GET_TRANSACTION>omni_gettransaction</httpAPI.METHOD_GET_TRANSACTION>
                <httpAPI.METHOD_GET_BLOCK_COUNT>getblockcount</httpAPI.METHOD_GET_BLOCK_COUNT>
                <httpAPI.METHOD_NEW_ADDRESS>getnewaddress</httpAPI.METHOD_NEW_ADDRESS>
                <httpAPI.METHOD_GET_BALANCE>omni_getbalance</httpAPI.METHOD_GET_BALANCE>
                <httpAPI.METHOD_GET_LISTBLOCKTRANSACTIONS>omni_listblocktransactions</httpAPI.METHOD_GET_LISTBLOCKTRANSACTIONS>
                <httpAPI.lowestAmount>10</httpAPI.lowestAmount>
                <httpAPI.fee>0.0002</httpAPI.fee>
            </properties>
        </profile>

    </profiles>
</project>