mode=${httpAPI.mode}
isPeer=${httpAPI.isPeer}
collectionAddress=${httpAPI.collectionAddress}
type=${httpAPI.type}
propertyId=${httpAPI.propertyId}
url=${httpAPI.url}
url2=${httpAPI.ur2}
url3=${httpAPI.ur3}
#http://192.168.0.14:8546
#https://api.omniexplorer.info
username=${httpAPI.username}
password=${httpAPI.password}
RESULT=${httpAPI.RESULT}
METHOD_SEND_TO_ADDRESS=${httpAPI.METHOD_SEND_TO_ADDRESS}
METHOD_GET_TRANSACTION=${httpAPI.METHOD_GET_TRANSACTION}
METHOD_GET_BLOCK_COUNT=${httpAPI.METHOD_GET_BLOCK_COUNT}
METHOD_NEW_ADDRESS=${httpAPI.METHOD_NEW_ADDRESS}
METHOD_GET_BALANCE=${httpAPI.METHOD_GET_BALANCE}
METHOD_GET_LISTBLOCKTRANSACTIONS=${httpAPI.METHOD_GET_LISTBLOCKTRANSACTIONS}
lowestAmount=${httpAPI.lowestAmount}
fee=${httpAPI.fee}